# opflow-slf4j-amqp

./: pom.xml
src/main/java/com/devebot/opflow/slf4j/client/: RabbitMQConfig.java  RabbitMQSender.java
src/main/java/com/devebot/opflow/slf4j/logger/: RabbitMQLogger.java  RabbitMQLoggerFactory.java
src/main/java/com/devebot/opflow/slf4j/util/: EnvTool.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
